# Spring_test_mvc

./: pom.xml
src/main/java/com/ivan/: GreetingController.java  ServingWebContentApplication.java
